npm init -y
npm i concurrently express mongoose ts-node typescript 
npm i -d @types/express
// json :
{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run build\" \"nodemon src/index.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2",
    "express": "^4.18.2",
    "mongoose": "^8.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21"
  }
}
